<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QLFBALS</Machine>
    <WindowsUser>EricY</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6ee343ed-044f-4761-8835-c5615540391f</PackageIdentityName>
    <IntermediateOutputPath>D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>32CB06B6BC4C560705D0D9E5A8D00AE7EA12234FAEDABE71568B0912B6AD89D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6ee343ed-044f-4761-8835-c5615540391f_1.0.0.0_x64__gswev3w0n2nvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6ee343ed-044f-4761-8835-c5615540391f_gswev3w0n2nvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6ee343ed-044f-4761-8835-c5615540391f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xpert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T21:43:33.151</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-18T08:33:56.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-18T08:33:56.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T08:33:56.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T08:33:56.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T08:33:56.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T08:33:56.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T08:33:56.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T08:33:56.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\BandSensors.exe">
      <PackagePath>BandSensors.exe</PackagePath>
      <Modified>2015-10-18T21:43:33.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\BandSensors.xr.xml">
      <PackagePath>BandSensors.xr.xml</PackagePath>
      <Modified>2015-10-18T21:20:03.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-10T01:42:04.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\entrypoint\BandSensors.exe">
      <PackagePath>entrypoint\BandSensors.exe</PackagePath>
      <Modified>2015-10-18T21:43:32.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-10T01:41:48.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-10T01:41:48.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-10T01:41:48.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2015-10-18T05:08:13.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
      <Modified>2015-10-18T05:08:13.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
      <Modified>2015-10-18T05:08:13.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
      <Modified>2015-10-18T05:08:13.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
      <Modified>2015-10-18T05:08:13.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.Windows.dll">
      <PackagePath>Microsoft.Band.Windows.dll</PackagePath>
      <Modified>2015-10-18T05:08:13.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml">
      <PackagePath>Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml</PackagePath>
      <Modified>2015-10-18T05:08:13.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf</PackagePath>
      <Modified>2015-10-18T05:08:13.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf</PackagePath>
      <Modified>2015-10-18T05:08:13.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-18T08:33:56.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-18T21:20:08.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-10T01:42:02.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-10T01:41:57.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-10T01:41:57.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-10T01:41:57.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-10T01:41:57.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-10T01:41:57.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-10T01:42:02.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-10T01:42:04.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-10T01:42:04.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-10T01:42:03.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-10T01:42:00.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-10T01:41:58.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-10T01:42:00.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-10T01:42:00.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-10T01:42:00.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-10T01:42:01.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-10T01:41:54.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-10T01:42:01.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-10T01:42:01.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-10T01:42:02.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-10T01:42:02.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-10T01:41:50.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-10T01:42:02.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-10T01:42:01.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-10T01:42:01.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-10T01:42:01.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-10T01:42:02.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-10T01:42:01.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-10T01:41:53.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-10T01:41:56.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EricY\Downloads\Microsoft Band Sensors - Simple Universal Windows App %281%29\C#\BandSensors\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-10T01:41:05.983</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>